 .trigger {
	font-size: 18px;
	line-height: 64px;
	padding: 0 16px;
	cursor: pointer;
	transition: color .3s;
}

.trigger:hover {
	color: #108ee9;
}

.sidelogo {
	height: 32px;
	border-radius: 6px;
	margin: 16px;
}
